@import url(https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap);

:root {
   --dark-blue: #1C608D;
   --sky-blue: #2777B2;
   --linear: transparent linear-gradient(128deg, #1C608D 0%, #3192D9 100%) 0% 0% no-repeat padding-box;
   --white: #fff;
   --light: #DBDBDB;
   --ultra-lite: #F9F9F9;
   --dark: #191919;
   --black: #000000;
   --car-color: #fff;
   --dark-sky-blue: #1C608D;
   --gutter-x: 8rem;
}

* {
   padding: 0;
   box-sizing: border-box;
   outline: 0;
   border: none;
   text-transform: capitalize
}

html {
   scroll-behavior: smooth
}

body {
   direction: rtl;
   padding: 0 !important;
   background-color: #fff !important
}

*,
body {
   font-family: Cairo, sans-serif
}

body,
html {
   overflow-x: hidden
}

#loading,
.pagination {
   justify-content: center
}

*,
ul {
   margin: 0
}

*,
a {
   text-decoration: none
}

#loading,
iframe {
   height: 100%;
   width: 100%
}

#loading,
iframe,
img,
nav.navbar {
   width: 100%
}

.about-us .ab-img,
.car_brand .card,
.car_info_title,
.title,
.topHeading,
.workshop .details,
header .content a {
   text-align: center
}

.about-us ul>li p,
.blog-desc {
   -webkit-box-orient: vertical;
   overflow: hidden
}

#profile_nav,
.about-us h2,
.about-us p,
.title {
   margin-bottom: 1.5rem
}

#map,
.about-us .img-bg,
.about-us ul>li p,
.ad,
.all .slider-two,
.all .slider-two .item,
.blog-desc,
.blogs .card,
.cars .card,
.input-group,
.item-box,
.pagination,
.serv-details,
.upload__img-box,
.upload__inputfile,
.workshop {
   overflow: hidden
}

.middle .multi-range-slider,
[dir=ltr] body {
   direction: ltr
}

#loading {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 999999;
   background-color: #fff;
   display: flex;
   align-items: center
}

@keyframes rotating {
   0% {
      transform: rotate(0)
   }

   50% {
      transform: rotate(180deg)
   }

   100% {
      transform: rotate(360deg)
   }
}

abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   vertical-align: middle;
   background: 0 0
}

.copy-text.active button:after,
.copy-text.active button:before,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
   display: block
}

ul {
   list-style: none;
   padding: 0
}

iframe {
   border: 0
}

i,
svg {
   line-height: 0
}

.btn,
.btn:focus {
   outline: 0;
   box-shadow: none
}

::-webkit-scrollbar {
   height: .5rem;
   width: .4rem
}

::-webkit-scrollbar-track {
   background-color: transparent
}

::-webkit-scrollbar-thumb {
   background-color: var(--dark-sky-blue);
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px
}

.Stars {
   --percent: calc(var(--rating) / 5 * 100%);
   font-size: 21px
}

.Stars::before {
   content: "★★★★★";
   background: linear-gradient(-90deg, #fc0 var(--percent), #b9b9b9 var(--percent));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent
}

.container-fluid {
   --bs-gutter-x: var(--gutter-x) !important
}

.link {
   position: absolute;
   inset: 0
}

.about-us,
.about-us .ab-img,
.about-us ul>li,
.ad-img,
.breadcrumb,
.breadcrumb-wrapper,
.img-bg,
.services .service,
.sticky-wrapper,
.switch,
.workshop,
header {
   position: relative
}

.title {
   font-weight: 700;
   font-size: 24px
}

.pagination {
   margin: 3rem auto 0;
   align-items: center;
   width: fit-content;
   box-shadow: 0 3px 6px #b4b4B41C;
   border: 1px solid #ebebeb;
   border-radius: 35px
}

.page-item {
   border-radius: 0 !important;
   -webkit-border-radius: 0 !important;
   -moz-border-radius: 0 !important;
   -ms-border-radius: 0 !important;
   -o-border-radius: 0 !important
}

.page-link {
   padding: .65rem 1rem;
   border: unset !important;
   color: var(--dark-blue) !important
}

.nav.nav-pills {
   justify-content: center;
   gap: 1rem
}

.nav-pills .nav-link.active {
   position: relative;
   color: var(--dark-blue);
   font-weight: 600;
   background-color: transparent
}

.accordion-button,
.navbar .nav-link.active {
   font-weight: 700
}

.nav-pills .nav-link.active::before {
   content: "";
   width: 10px;
   height: 10px;
   position: absolute;
   bottom: -3px;
   inset-inline-start: 50%;
   background: var(--dark-blue);
   transform: translate(50%, 50%);
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   -webkit-transform: translate(50%, 50%);
   -moz-transform: translate(50%, 50%);
   -ms-transform: translate(50%, 50%);
   -o-transform: translate(50%, 50%)
}

.nav-pills .nav-link {
   background: 0 0;
   border: 0;
   font-size: 18px;
   color: #4e4e4e;
   border-radius: 0;
   border-bottom: 3px solid transparent
}

.auth.light,
nav.navbar {
   background: var(--white);
}

.loading-indicator {
   position: relative;
}

.loading-indicator p {
   position: absolute;
   background: var(--linear);
   color: var(--white) !important;
   padding: 10px 48px;
   display: inline-block;
   text-align: center;
   border-radius: 35px;
   min-width: 172px;
   cursor: not-allowed;
}

.main-btn,
.main-outline-btn {
   background: var(--linear);
   color: var(--white) !important;
   padding: 10px 48px;
   display: inline-block;
   text-align: center;
   border-radius: 35px;
   min-width: 172px
}

.main-outline-btn,
.navbar .auth.light a.nav-link,
.navbar .nav-link.active {
   color: var(--dark-blue) !important
}

.main-outline-btn {
   background: #fff;
   padding-block: 9px;
   border: 1px solid var(--dark-blue)
}

.white-btn {
   font-size: 18px;
   color: var(--sky-blue);
   background-color: #fff;
   padding: 8.5px 40px;
   border-radius: 40px;
   transition: .3s
}

.accordion-button,
.navbar a.nav-link {
   color: #000 !important
}

.accordion-button::after {
   margin-inline-end: unset;
   margin-inline-start: auto
}

.modal {
   background: #1c608dd1
}

.modal-header .btn-close {
   margin: unset !important;
   margin-inline-start: auto !important
}

.modal-content {
   border: unset;
   border-radius: 30px
}

nav.navbar {
   padding: 0;
   z-index: 999;
   position: fixed;
   box-shadow: 0 6px 6px #00000029
}

.navbar-nav {
   justify-content: space-evenly;
   margin: 0 auto;
   gap: 1rem
}

.navbar-light .navbar-brand img {
   width: 140px;
   object-fit: contain;
   overflow: initial;
   margin: .5rem 0
}

#check_report_nav.fixed {
   position: fixed;
   background: #fff;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
   margin: 1rem 0;
   box-shadow: 0 1px 4px 0 #0000002e
}

.auth {
   color: var(--white);
   display: flex;
   align-items: center;
   justify-content: center;
   width: 42px;
   height: 42px;
   background: var(--linear);
   border-radius: 50%
}

.navbar .auth a.nav-link {
   color: var(--white) !important;
   font-size: 18px
}

.auth.light {
   box-shadow: 0 3px 6px #00000029;
   border: 1px solid #bad4e8;
   position: relative;
}

.auth.light .badge {
   position: absolute;
   background: var(--linear);
   border-radius: 50%;
   width: 22px;
   height: 22px;
   top: 5px;
   inset-inline-start: 5px;
   transform: translate(50%, -50%);
}

[dir=ltr] .auth.light .badge {
   transform: translate(-50%, -50%);
}

.breadcrumb-wrapper {
   background: var(--linear);
   color: #fff !important;
   --bs-breadcrumb-divider: '>>';
   margin-bottom: 4rem
}

.car_offers,
.services .service {
   background: #fcfcfc
}

.breadcrumb {
   justify-content: center;
   margin: 0;
   padding: 3rem 0;
   font-size: 1.1rem
}

.breadcrumb-item+.breadcrumb-item::before {
   float: inline-start;
   padding-inline: .5rem;
   font-weight: lighter;
   color: #fff
}

.breadcrumb .breadcrumb-item a {
   color: #fff;
   font-weight: 300
}

.breadcrumb .breadcrumb-item.active {
   color: #fff;
   font-weight: 700
}

header {
   height: 90vh;
   background-size: cover !important;
   background-repeat: no-repeat !important;
   background-position: center center !important
}

header .content {
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center
}

header .content h1 {
   font-size: 28px;
   color: #fff;
   margin-bottom: 1rem;
   font-weight: 700
}

header .content p {
   color: #fff;
   font-size: 18px;
   margin: 2rem 0
}

header .content .btn-group {
   display: flex;
   align-items: center;
   gap: 24px
}

header .content a {
   font-weight: 700;
   width: 190px;
   display: inline-block;
   border: 2px solid #fff
}

header .image {
   float: inline-end;
   width: 55%;
   height: auto;
   shape-outside: url("images/head_car.png");
   shape-margin: 30px
}

[dir=ltr] .check_wrapper .check_img,
[dir=ltr] header .image {
   transform: rotateY(180deg)
}

.blogs .card,
.cars .card {
   box-shadow: 0 0 10px #00000012;
   border-radius: 26px;
   border: unset;
   -webkit-border-radius: 26px;
   -moz-border-radius: 26px;
   -ms-border-radius: 26px;
   -o-border-radius: 26px
}

.blogs .card-img-top img,
.cars .card-img-top img {
   aspect-ratio: 3/2;
   object-fit: cover
}

.cars .card-title {
   font-size: 17px;
   font-weight: 700;
   margin-bottom: 1.2rem
}

.ab-data-title,
.active .step_name,
.blogs .blog-title,
.cars .price {
   color: var(--dark-blue);
   font-weight: 700
}

.cars .price {
   display: flex;
   align-items: center;
   gap: 8px
}

.cars .price .old-price {
   color: #8b8b8b !important;
   text-decoration: line-through;
   font-size: small;
   font-weight: 400
}

.ads-section .owl-stage,
.car_brand .owl-stage,
.car_offers .owl-stage {
   padding-inline-start: 0 !important
}

.car_brand .card {
   border: unset
}

.car_brand .card .card-img-top {
   border: 1px solid #ddd;
   overflow: hidden;
   aspect-ratio: 3/2;
   padding: 1rem 2rem;
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px
}

.car_brand .card .card-img-top img {
   height: 100%;
   object-fit: contain
}

.car_brand .card .card-title {
   font-size: 18px;
   font-weight: 400
}

.services .service {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 3rem 1.5rem;
   border: 1px solid #dcdcdc;
   border-radius: 10px;
   margin-bottom: 1rem;
   transition: .3s
}

.apps-btns,
.service .icon {
   display: flex;
   align-items: center
}

.services .service:hover,
.workshop:hover {
   transform: translateY(-10px);
   box-shadow: -10px 10px 20px #0000000c
}

.service .icon {
   width: 110px;
   height: 110px;
   padding: 1.5rem;
   background: var(--linear);
   border: 2px solid #3192d9;
   border-radius: 50%;
   margin-bottom: 2rem;
   justify-content: center
}

.services .service h5 {
   color: #4c5264;
   font-weight: 700;
   font-size: 17px
}

.about-us h2 {
   font-size: 26px;
   font-weight: 700
}

.about-us h2>span {
   color: var(--dark-sky-blue)
}

.about-us p {
   color: #000;
   font-weight: 400
}

.about-us ul>li {
   padding-block: 0.5rem;
   padding-inline-start: 4rem
}

.about-us ul>li::before {
   content: '';
   position: absolute;
   height: 100%;
   width: 0;
   top: 50%;
   inset-inline-start: 1.5rem;
   border-left: 2px dotted #fc0;
   transform: translateX(50%)
}

.about-us ul>li::after {
   content: '';
   position: absolute;
   top: 50%;
   inset-inline-start: 0;
   width: 3rem;
   height: 3rem;
   background-color: #fff;
   border: 1px solid #fc0;
   border-radius: 50px 50px 0;
   transform: rotateZ(45deg) translate(-50%, -50%)
}

.about-us ul>li:last-child::before {
   content: none
}

.about-us ul>li>h6 {
   font-size: 20px;
   margin-bottom: .5rem
}

.about-us ul>li p {
   font-size: 17px;
   color: #575757;
   display: -webkit-box;
   -webkit-line-clamp: 2
}

.about-us ul>li span {
   position: absolute;
   inset-inline-start: 1.2rem;
   top: 50%;
   font-size: 20px;
   color: #fc0;
   z-index: 3;
   transform: translateY(-80%)
}

.about-us .img-bg {
   background: #fcfcfc;
   border-radius: 15px
}

.about-us .ab-img:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-position: center;
   background-size: cover;
   background-image: url(../images/about-shape.svg);
   transform: none;
   z-index: -1
}

.about-us .ab-img img {
   aspect-ratio: 9/8;
   object-fit: contain
}

.about-us .ab-data p {
   color: #929292;
   margin: 30px 0
}

.apps-btns {
   gap: 1rem
}

.apps-btns a {
   background-color: #fff;
   border-radius: 50px;
   box-shadow: 0 0 15px #00000029;
   display: inline-flex;
   align-items: center;
   padding: 7px 34px;
   text-align: start;
   transition: .3s
}

.apps-btns a.main-btn * {
   color: #fff !important
}

.apps-btns img {
   object-fit: scale-down;
   width: 24px;
   margin-inline-end: 15px;
   transition: .3s
}

.apps-btns span {
   color: var(--dark-blue);
   font-weight: 400;
   font-size: 11px;
   margin-bottom: 3px;
   display: block
}

.apps-btns h5 {
   color: var(--dark-blue);
   font-size: 14px;
   font-weight: 700
}

.section-title {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 3rem
}

.section-title h6 {
   font-size: 22px;
   font-weight: 700;
   color: var(--dark-sky-blue);
   display: flex;
   align-items: center
}

.section-title h6>span {
   font-size: 20px;
   color: gray;
   font-weight: 500;
   margin-right: 10px
}

.section-title a {
   font-size: 17px;
   font-weight: 700;
   color: #fc0
}

.workshop {
   background: #fff;
   border-radius: 10px;
   box-shadow: -10px 10px 20px #bcbcbc19;
   transition: .3s;
   height: 100%
}

.workshop img {
   aspect-ratio: 14/7;
   object-fit: cover
}

.workshop .details {
   padding: 2rem 1rem
}

.workshop .M_details {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   gap: .5rem;
   margin-bottom: 1rem
}

.workshop .details h6 {
   font-size: 18px;
   color: var(--dark-sky-blue);
   font-weight: 700;
   margin-bottom: 0 !important
}

.switch {
   display: inline-block;
   width: 65px;
   height: 25px
}

.single-img .owl-dots,
.switch .on,
.switch input,
.switch input:checked+.slider .off {
   display: none
}

.switch .slider {
   position: absolute;
   cursor: pointer;
   inset: 0;
   background-color: #fcfcfc;
   -webkit-transition: .4s;
   transition: .4s
}

.switch .slider:before {
   position: absolute;
   content: "";
   height: 25px;
   width: 25px;
   left: 0;
   bottom: 0;
   background: #ff5a5a;
   box-shadow: inset 0 3px 6px #00000059;
   -webkit-transition: .4s;
   transition: .4s
}

.switch input:checked+.slider:before {
   background-color: #2ab934;
   -webkit-transform: translateX(40px);
   -ms-transform: translateX(40px);
   transform: translateX(40px)
}

.off,
.switch .on {
   color: #111;
   position: absolute;
   top: 4px;
   right: 11px;
   font-size: 10px;
   user-select: none
}

.switch input:checked+.slider .on {
   right: calc(100% - 32px);
   display: block
}

.switch .slider.round {
   border-radius: 34px
}

.switch .slider.round:before {
   border-radius: 50%
}

.workshop .details span {
   color: #555
}

.workshop-details {
   border-radius: 5px;
   padding: 0 .5rem
}

.car-details .car_feature,
.workshop-details .workshop_feature {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1.25rem 0;
   border-bottom: 1px solid #ececec
}

.car_feature .price {
   font-size: 23px;
   margin-bottom: 12px;
   color: var(--dark-blue)
}

.car_feature .price .old-price {
   text-decoration: line-through;
   font-size: 16px;
   color: #939393
}

.exclamation span,
.hint,
.open_car_modal,
.terms {
   text-decoration: underline
}

.hint {
   color: #acacac;
   font-size: small;
   background: 0 0
}

#book_modal img,
#exclamationModal img {
   border-radius: 12px;
   aspect-ratio: 14/10;
   object-fit: cover
}

.heart,
.share {
   display: flex;
   color: #6d6e71;
   align-items: center;
   gap: 6px;
   font-size: 14px;
   background: 0 0;
   transition: .3s
}

.share {
   padding-inline-end: 2rem
}

.heart.fav {
   color: #de4646
}

.workshop-details img.img,
.workshop-details img.workshop_img {
   padding: 8px;
   width: 50px;
   height: 45px
}

.workshop-details img.workshop_img {
   border-radius: 8px;
   background: no-repeat padding-box #fff;
   box-shadow: -3px 3px 6px #0000000D;
   border: 1px solid #f8f8f8;
   padding: 6px
}

.copy-text button,
.copy-text button:active,
.copy-text button:after,
.copy-text button:before {
   background: var(--linear)
}

.car-details h5,
.workshop-details h5 {
   font-size: 18px;
   font-weight: 700;
   letter-spacing: 0;
   color: #555
}

.car_feature .c_badge {
   background: no-repeat padding-box #1c608d11;
   border-radius: 8px;
   padding: 4px 15px;
   position: relative;
   padding-inline-end: 8px;
   color: var(--dark-blue);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px
}

.search-filter .form-select {
   padding: .75rem 2.25rem .75rem .75rem;
   -moz-padding-start: calc(0.75rem - 3px);
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   color: #212529;
   background-color: #fcfcfc;
   background-position: left .75rem center;
   background-size: 16px 12px;
   border: none;
   border-radius: .25rem;
   transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none
}

.search-filter .form-select:focus {
   border: .5px solid #2777b2;
   box-shadow: none
}

#map {
   margin-top: 1.5rem;
   border-radius: 12px;
   -webkit-border-radius: 12px;
   -moz-border-radius: 12px;
   -ms-border-radius: 12px;
   -o-border-radius: 12px
}

#map iframe {
   width: 100%;
   height: 350px
}

.nav {
   width: fit-content;
   margin: auto
}

.nav-tabs {
   border: none
}

.nav-tabs .nav-link {
   letter-spacing: 0;
   font-weight: 700;
   font-size: 19px;
   margin: 0 1rem;
   color: #a2a2a2;
   border: none;
   padding-bottom: 1rem
}

.nav-tabs .nav-link.active {
   color: #1c608d;
   border-bottom: 4px solid #1c608d !important
}

.nav-tabs .nav-link:hover {
   border: none;
   isolation: isolate
}

.car-single .car-wrapper {
   display: flex;
   align-items: flex-start;
   gap: 20px
}

.car-details {
   padding: 0 1rem;
   position: relative;
   z-index: 9
}

.car-wrapper main {
   float: left
}

.car-wrapper aside {
   float: right
}

.sticky.stuck {
   position: fixed;
   top: 100px
}

.bottom {
   transform: translateY(-100%);
   -webkit-transform: translateY(-100%);
   -moz-transform: translateY(-100%);
   -ms-transform: translateY(-100%);
   -o-transform: translateY(-100%)
}

.car_info_title {
   color: var(--dark-blue);
   font-weight: 700
}

.car_info_title+p {
   border-bottom: 1px solid #ddd;
   padding: 1rem 0;
   color: #5a5a5a
}

.check_report_wrapp {
   padding-top: 87px
}

.check_report {
   background: #fafbfb;
   border-radius: 10px;
   padding: 2rem 1.75rem
}

.check_report ul {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 18px;
   margin-top: 1.5rem;
   position: relative
}

.car-info .accordion-button:not(.collapsed),
.car-info .accordion-item:first-child .accordion-body ul li:not(:nth-last-child(-n + 2)),
.check_report ul li:not(:nth-last-child(-n + 2)),
[id*=car_details] ul li:not(:nth-last-child(-n + 2)) {
   border-bottom: 1px solid #ddd !important
}

.check_report ul li {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between
}

#scrollspyHeading2 .check_report ul li {
   padding-inline-end: 1.5rem
}

#scrollspyHeading2 .check_report ul li::after {
   position: absolute;
   inset-inline-end: 0;
   font-family: "Font Awesome 5 Free" !important;
   font-weight: 900;
   content: '\f053';
   top: 50%;
   transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%)
}

[dir=ltr] #scrollspyHeading2 .check_report ul li::after {
   transform: translateY(-50%) rotate(180deg);
   -webkit-transform: translateY(-50%) rotate(180deg);
   -moz-transform: translateY(-50%) rotate(180deg);
   -ms-transform: translateY(-50%) rotate(180deg);
   -o-transform: translateY(-50%) rotate(180deg)
}

[dir=ltr] [class*=fa-chevron] {
   transform: rotate(180deg);
   -webkit-transform: rotate(180deg);
   -moz-transform: rotate(180deg);
   -ms-transform: rotate(180deg);
   -o-transform: rotate(180deg)
}

.check_report_info {
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-top: 1px solid #ddd;
   padding-top: 1rem;
   color: #5a5a5a
}

.check_report ul li img {
   width: 22px
}

.bg-body-tertiary .nav-pills .nav-link {
   padding: 1.25rem 0;
   font-size: 15px
}

.exclamation {
   background: 0 0;
   display: flex;
   align-items: center;
   gap: 7px
}

.exclamation span {
   color: #6d7a8d;
   font-size: 11px;
   line-height: 16px
}

.topHeading {
   background: #1c608d47;
   border-radius: 6px;
   padding: 2rem;
   color: var(--dark-blue);
   font-weight: 700
}

.multiply .car_info_title {
   text-align: start;
   margin-top: 1.5rem
}

#verification-input>input,
.ad .details,
.check_step,
.login-form,
.slider-counter,
.social-share>a>span,
.step,
.upload__btn,
.upload__img-close,
.user_info {
   text-align: center
}

.social-share {
   display: flex;
   margin: 2rem 0;
   justify-content: center
}

.social-share a {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 0 calc(68px / 2)
}

.social-share>a>span {
   margin-top: 8px;
   color: #484848;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 24px
}

.copy-text {
   position: relative;
   padding: 6px;
   background: #fff;
   border: 1px solid #ddd;
   border-radius: 10px;
   display: flex;
   justify-content: space-between
}

.copy-text input.text {
   padding: 10px;
   font-size: 18px;
   color: #555;
   border: none;
   outline: 0
}

.copy-text button {
   padding: 10px 15px;
   color: #fff;
   font-size: 18px;
   border: none;
   outline: 0;
   border-radius: 10px;
   cursor: pointer
}

.ad,
.check_book,
.check_wrapper {
   border-radius: 10px
}

.copy-text button:before {
   content: "Copied";
   position: absolute;
   top: -38px;
   inset-inline-end: 0px;
   padding: 6px 14px;
   border-radius: 20px;
   font-size: 14px;
   z-index: 2;
   display: none
}

.copy-text button:after {
   content: "";
   position: absolute;
   top: -12px;
   inset-inline-end: 28px;
   width: 10px;
   height: 10px;
   transform: rotate(45deg);
   display: none;
   z-index: 1
}

.check_book {
   background: #fafafa;
   padding: 2.4rem 2.6rem
}

.check_wrapper {
   padding: 4rem 4rem 0 0;
   background: url('../images/check-bg.png')
}

[dir=ltr] .check_wrapper {
   padding: 4rem 0 4rem 4rem
}

.check_book .check_title {
   font-size: 24px;
   color: #fff;
   font-weight: 600;
   margin-bottom: .8rem
}

.check_book p {
   font-size: 16px;
   color: #fff;
   margin-bottom: 2rem
}

.check_book a {
   font-size: 16px;
   font-weight: 700;
   transition: .3s
}

.check_book .check_img {
   margin-bottom: -18px;
   margin-inline-start: 26px
}

.ads-section {
   margin-bottom: 20px
}

.ads-section .section-title {
   margin-bottom: 0
}

.ads-section .owl-stage {
   padding: 1rem 0 3rem
}

.ad {
   position: relative;
   box-shadow: -10px 10px 20px #0000000D;
   transition: .3s
}

.ad:hover {
   transform: translateY(-10px);
   box-shadow: -10px 10px 20px #0000001f
}

.ad .ad-img span {
   position: absolute;
   bottom: 20px;
   font-size: 14px;
   color: #fff;
   font-weight: 700;
   padding: 3px 10px;
   border-radius: 5px 0 0 5px;
   background: #fc0
}

[dir=ltr] .ad .ad-img span,
[dir=ltr] footer .send-email-box button {
   border-radius: 0 5px 5px 0;
   -webkit-border-radius: 0 5px 5px 0;
   -moz-border-radius: 0 5px 5px 0;
   -ms-border-radius: 0 5px 5px 0;
   -o-border-radius: 0 5px 5px 0
}

.ad .ad-img img {
   aspect-ratio: 9/6;
   object-fit: cover
}

.ad .details {
   background: #fff;
   padding: 1.8rem 1rem
}

.ad .details p {
   font-size: 22px;
   font-weight: 600;
   color: #1c608d;
   margin-bottom: 1rem
}

.ad .details h6 {
   font-size: 18px;
   font-weight: 700;
   margin-bottom: 1rem
}

.ad .details span {
   font-size: 15px;
   color: #7c7c7c
}

footer .footer-content {
   background: #fcfcfc;
   border-radius: 30px;
   padding: 4rem 2rem;
   margin-bottom: 1rem;
   position: relative
}

footer .footer-content #scroll-top {
   position: absolute;
   top: 0;
   inset-inline-start: calc(50% - 28px);
   background: #fff;
   padding: 8px;
   border-radius: 50%;
   animation: 1s ease-out infinite alternate floating;
   transition: .3s
}

footer .footer-content #scroll-top i {
   background-color: #fcfcfc;
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 16px;
   border-radius: 50%;
   box-shadow: 0 -10px 25px #b2b2B22B;
   color: var(--dark-sky-blue)
}

@keyframes floating {
   0% {
      transform: translateY(-20px)
   }

   100% {
      transform: translateY(-30px)
   }
}

footer .footer-content #scroll-top i:hover {
   color: #fff;
   background-color: var(--dark-sky-blue)
}

footer .footer-content .links {
   padding: 0 2rem;
   border-bottom: 1px solid var(--light);
   margin-bottom: 3rem
}

footer .links .logo {
   width: 170px;
   margin-bottom: 1rem
}

footer .footer-content .links p {
   font-size: 17px;
   color: #4d4d4d;
   line-height: 35px;
   padding-inline-end: 6.5rem;
   margin-bottom: 1.5rem
}

footer .footer-content .links .links_title {
   position: relative;
   padding: 0 1rem;
   font-size: 20px;
   color: #fc0;
   margin-bottom: 2rem
}

footer .footer-content .links .links_title::before {
   content: "";
   width: 4px;
   height: 100%;
   position: absolute;
   top: 0;
   inset-inline-start: 0;
   background: #fc0;
   border-radius: 5px
}

footer .footer-content .links ul {
   padding-right: 1rem
}

footer .footer-content .links ul li {
   margin-bottom: .9rem
}

footer .footer-content .links ul li a {
   color: #6b6b6b;
   display: flex;
   align-items: center;
   transition: .3s;
   position: relative
}

footer .footer-content .links ul li a:hover {
   color: #fc0;
   transform: translateX(10px)
}

footer .footer-content .links li a::before {
   content: '';
   width: 12px;
   height: 12px;
   background: var(--dark-sky-blue);
   border-radius: 50% 50% 50% 0;
   margin-inline-end: 10px;
   transform: rotate(315deg);
   transition: .3s
}

footer .footer-content .links ul li a:hover::before {
   background-color: #fc0
}

footer .send-email {
   margin: 0 2rem;
   padding: 3rem 3.5rem;
   background: #2777b2;
   border-radius: 10px
}

footer .send-email p {
   color: #fff;
   font-size: 18px;
   display: flex;
   align-items: center
}

footer .send-email p>i {
   font-size: 20px;
   margin-inline-end: 10px
}

footer .send-email-box {
   margin: auto;
   height: 45px;
   border: 1px solid #d6d6d6;
   border-radius: 5px;
   position: relative
}

footer .send-email-box input {
   width: 100%;
   height: 100%;
   padding: 10px 15px 10px 100px;
   font-size: 16px;
   border-radius: 5px;
   background: 0 0;
   color: #fff
}

footer .send-email-box input::placeholder {
   color: #bfbfbf
}

footer .send-email-box button {
   position: absolute;
   inset-inline-end: -1px;
   top: -1px;
   background: #fff;
   color: var(--dark-sky-blue);
   padding: 1px 30px;
   height: 45px;
   font-size: 14px;
   border-radius: 5px 0 0 5px;
   transition: .3s
}

footer .send-email-box button:hover {
   color: #fff;
   background-color: #fc0
}

footer .copyrights {
   position: relative;
   padding: 1rem 0
}

footer .copyrights>div {
   display: flex;
   justify-content: space-between;
   align-items: center
}

footer .copyrights h6 {
   font-size: 16px;
   font-weight: 600
}

footer .copyrights img {
   width: 150px
}

.check_step {
   background: #f7f6fc;
   border-radius: 22px;
   padding: 2.5rem 1rem;
   -webkit-border-radius: 22px;
   -moz-border-radius: 22px;
   -ms-border-radius: 22px;
   -o-border-radius: 22px;
   height: 100%
}

.check_stepImg {
   width: 21%
}

.check_stepTitle {
   color: var(--dark-blue);
   margin: 1rem 0
}

.check_stepDesc {
   font-size: 14px;
   color: #4e4e4e
}

.middle,
.servs-nav {
   position: relative;
   width: 100%
}

.servs-nav::before {
   content: '';
   position: absolute;
   top: 50%;
   inset-inline-start: 0;
   display: block;
   width: 6px;
   height: 50%;
   transform: translateY(-50%);
   background: no-repeat padding-box #1c608d;
   border-radius: 8px 0 0 8px
}

.servs-nav .nav-link .service {
   display: flex
}

.servs-nav .nav-link {
   background: 0 0;
   color: #4c5264;
   padding: .5rem 1.5rem;
   font-weight: 700;
   display: block;
   width: 100%
}

#filter,
#profile_nav,
.servs-nav .icon {
   background: var(--linear)
}

.servs-nav .nav-link.active {
   color: var(--dark-blue);
   background: no-repeat padding-box #fff;
   box-shadow: -10px 10px 30px #7e7E7E0D;
   border-radius: 10px
}

.serv-item {
   display: flex;
   align-items: center;
   gap: 14px
}

.servs-nav .icon {
   width: 75px;
   height: 75px;
   padding: .85rem;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 8px solid transparent;
   box-shadow: 0 0 0 1px #f8f8f8
}

.serv-details {
   background: no-repeat padding-box #fff;
   box-shadow: -10px 10px 30px #0000000D;
   border-radius: 12px;
   -webkit-border-radius: 12px;
   -moz-border-radius: 12px;
   -ms-border-radius: 12px;
   -o-border-radius: 12px
}

.serv-details .serv-desc,
.serv-details .serv-title {
   padding: 1.5rem
}

.serv-details .serv-title {
   background: #fcfcfc;
   font-size: 16px;
   font-weight: 700
}

.serv-details .serv-desc {
   color: #4d4d4d
}

.serv-price {
   color: var(--dark-blue);
   font-weight: 700;
   font-size: 18px
}

.car_filter {
   padding-inline-end: calc(var(--gutter-x)/2)
}

.filter {
   border-radius: 24px 0 0 24px;
   -webkit-border-radius: 24px 0 0 24px;
   -moz-border-radius: 24px 0 0 24px;
   -ms-border-radius: 24px 0 0 24px;
   -o-border-radius: 24px 0 0 24px;
   border: 2px solid #f1f1f1;
   padding: 2rem 1.5rem
}

.filter .form-check .form-check-input {
   float: inline-end;
   margin-inline-end: -1.5em;
   margin-inline-start: 0 !important
}

[dir=ltr] .filter {
   border-radius: 24px 0 0 24px;
   -webkit-border-radius: 0 24px 24px 0
}

#selected-filters-list,
.selected-filters-title {
   color: var(--dark-blue);
   border-bottom: 1px solid #f1f1f1
}

.filter .accordion-body,
.filter .accordion-button,
.filter .accordion-item {
   padding-inline: 0 !important;
   background: 0 0 !important;
   outline: unset !important;
   box-shadow: unset !important;
   padding: .5rem 0
}

.filter .accordion-button {
   padding-block: 0
}

.filter .form-check {
   margin-top: 8px;
   padding-inline: 0 1.5em !important
}

.filter .form-check label {
   font-size: 15px
}

.car_color {
   display: inline-block;
   width: 1.25em;
   height: 1.25em;
   border-radius: .25em;
   background: var(--car-color);
   border: 1px solid var(--light);
}

.filter .form-check img {
   width: 2.75em;
   height: 2.75em;
   object-fit: contain;
   border: 1px solid var(--light);
   border-radius: .25em;
}

.middle .slider {
   position: relative;
   z-index: 1;
   height: 6px;
   margin: 15px 0
}

.middle .slider .track {
   position: absolute;
   z-index: 1;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   border-radius: 5px;
   background-color: #e9e9e9
}

.middle .slider .range {
   position: absolute;
   z-index: 2;
   inset: 0 25%;
   border-radius: 5px;
   background-color: var(--dark-blue)
}

.middle .slider .thumb {
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 3;
   width: 18px;
   height: 18px;
   background-color: var(--white);
   border: 6px solid var(--dark-blue);
   box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
   border-radius: 50%
}

.middle .slider .thumb.left {
   inset-inline-end: 25%;
   transform: translate(-8px, -6px);
   -webkit-transform: translate(-8px, -6px);
   -moz-transform: translate(-8px, -6px);
   -ms-transform: translate(-8px, -6px);
   -o-transform: translate(-8px, -6px)
}

.middle .slider .thumb.right {
   inset-block-start: 25%;
   transform: translate(6px, -8px);
   -webkit-transform: translate(6px, -8px);
   -moz-transform: translate(6px, -8px);
   -ms-transform: translate(6px, -8px);
   -o-transform: translate(6px, -8px)
}

input[type=range] {
   position: absolute;
   pointer-events: none;
   -webkit-appearance: none;
   z-index: 2;
   height: 10px;
   width: 100%;
   opacity: 0
}

input[type=range]::-webkit-slider-thumb {
   pointer-events: all;
   width: 30px;
   height: 30px;
   border-radius: 0;
   border: 0;
   background-color: var(--dark-blue);
   -webkit-appearance: none
}

.selected-filters-title {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 10px;
   padding-bottom: .5rem
}

.selected-filters-title p {
   min-width: max-content;
   font-weight: bolder;
   font-size: 1.2rem
}

.selected-filters-title button {
   background: 0 0;
   color: var(--dark-blue);
   padding: 0 !important
}

.notifi_item a:visited,
.notifi_item a:visited .new,
.selected-filters li {
   background: var(--white)
}

.selected-filters ul {
   padding: 1rem 0 !important;
   list-style: none;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 8px
}

.selected-filters li {
   display: flex;
   gap: 6px;
   align-items: center;
   background: no-repeat padding-box #1c608d11;
   border-radius: 20px;
   padding: 4px 15px;
   position: relative;
   padding-inline-end: 8px;
   color: var(--dark-blue)
}

.remove-filter-btn {
   width: 18px;
   height: 18px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 16px;
   background: 0 0;
   color: var(--dark-blue);
   border: none;
   cursor: pointer;
   opacity: .5
}

.remove-filter-btn:hover {
   opacity: 1
}

#clear-all-filters {
   min-width: max-content;
   width: auto;
   height: fit-content;
   padding-inline: 14px;
   padding-block: 4px;
   margin-bottom: 0
}

.filter-header,
.profile-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: .75rem;
   padding: 1.25rem;
   border-bottom: 1px solid #ddd
}

.car_filter .form-check-input {
   width: 1.25em;
   height: 1.25em
}

.car_filter .form-check-input:checked,
.sell_car .form-check-input:checked {
   background-color: var(--dark-blue);
   border-color: var(--dark-blue)
}

#filter {
   position: fixed;
   top: 35vh;
   inset-inline-start: 0;
   color: #fff !important;
   padding: .5rem .75rem;
   border-radius: 8px 0 0 8px;
   display: none;
   z-index: 99
}

#phone_num,
.login,
.login-form,
.login_register,
.notifi_item {
   position: relative
}

.blogs .card {
   color: #4e4e4e;
   padding-bottom: 1.5rem
}

.blog-head {
   display: flex;
   align-items: center;
   font-size: smaller;
   gap: 8px
}

.blog-head span {
   color: #c8c8c8
}

.blog-title {
   margin: .8rem 0;
   font-size: 19px
}

.blog-desc {
   font-size: 15px;
   display: -webkit-box;
   -webkit-line-clamp: 3
}

.single_blog .card:not(:last-child) {
   margin-bottom: 1.25rem
}

.blogs .blog_details .card-img-top img {
   aspect-ratio: 7/4
}

.blogs .blog_details .blog-desc {
   display: block;
   color: #4e4e4e
}

body:has(.login_register) {
   background-color: #f8f8f8 !important
}

.login .navbar-brand img,
.login_register .navbar-brand img {
   width: 75px
}

.login_register {
   height: 100vh;
   background-image: url('../images/bg.svg');
   background-repeat: no-repeat;
   background-size: 100%;
   background-position: bottom right
}

.login_register::before {
   content: url('../images/clouds.svg');
   position: absolute;
   top: 1rem;
   inset-inline-end: 1rem;
   z-index: -1
}

.login_register .main-btn,
.login_register .main-outline-btn {
   color: var(--white) !important;
   padding: 14px 48px;
   font-size: 18px;
   margin-bottom: 1.25rem
}

.job_item:not(:last-child),
.notifi_item:not(:last-child),
.welcome {
   margin-bottom: .5rem
}

.login_register .main-outline-btn {
   background: 0 0;
   border-color: var(--white)
}

body:has(.login-form)::before {
   content: '';
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 38%;
   background: var(--dark-blue)
}

.login {
   height: 100vh
}

.login-form {
   background: no-repeat padding-box #fff;
   box-shadow: -25px 25px 50px #0000000D;
   border-radius: 30px;
   padding: 5rem 8rem;
   margin-top: 3rem
}

.login-form img {
   position: absolute;
   top: 0;
   inset-inline-end: 0;
   width: 32%;
   transform: translate(0, -50%);
   -webkit-transform: translate(0, -50%);
   -moz-transform: translate(0, -50%);
   -ms-transform: translate(0, -50%);
   -o-transform: translate(0, -50%)
}

.welcome {
   color: #6b6b6b;
   font-size: 20px
}

.login_type {
   color: var(--dark-blue);
   font-size: 20px;
   font-weight: 500;
   margin-bottom: 1.35rem
}

.forgot {
   color: #4e4e4e !important;
   font-size: 14px
}

.terms {
   color: #707070 !important;
   font-weight: 600
}

.approve_terms {
   display: flex;
   align-items: center;
   gap: 6px;
   margin-top: 10px
}

.approve_terms .form-check-input {
   background-color: #fafafa 0% 0% no-repeat padding-box;
   border: 1px solid #e9e9e9;
   border-radius: 40px;
   width: 26px;
   height: 26px
}

.approve_terms .form-check-input:checked {
   background-color: var(--dark-blue)
}

.login-form label {
   color: #707070
}

.login_replace {
   color: #707070;
   margin-top: 1rem;
   font-weight: 500
}

.login_replace a,
.login_replace button {
   color: var(--dark-blue);
   background: 0 0
}

#phone_num {
   color: #bfbfbf
}

#phone_num::after {
   content: '|';
   padding: 0 4px
}

.login-form .form-control {
   border: 1px solid #f9f9f9;
   background: #f9f9f9;
   padding-block: .65rem;
   box-shadow: unset !important
}

.input-group {
   border-radius: 40px;
   margin: 1rem 0 .5rem
}

.login-form .input-group-text {
   background: #f9f9f9;
   border: unset
}

.login-form form {
   text-align: start
}

#verification-input {
   direction: ltr;
   margin: 1.5rem 0
}

#verification-input>input {
   width: 55px;
   height: 55px;
   margin: 0 6px;
   font-size: 18px;
   border-radius: 50%;
   background: #fafafa;
   border: 1px solid #e9e9e9
}

.ad-footer,
.profile-nav .logout,
.profile-nav ul {
   border-top: 1px solid #e8e8e8
}

.job_item {
   background: #f9fafa;
   padding: 1.5rem 2rem;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px
}

.jobTitle {
   color: var(--dark-blue);
   font-size: 20px
}

.job_info {
   display: flex;
   align-items: center;
   gap: 8px;
   color: #919191
}

.job-description>ul {
   margin-bottom: 40px
}

.check_status_txt,
.profile label {
   margin-bottom: .75rem;
   font-weight: 600
}

.job-description>ul>li,
.term>ul>li {
   display: flex;
   align-items: flex-start;
   margin-bottom: 20px;
   position: relative
}

.job-description>ul>li::before {
   content: '';
   width: 15px;
   height: 15px;
   background: #fc0;
   border-radius: 50%;
   margin-left: 15px;
   margin-top: 6px
}

.job-description li p,
.term li p {
   margin: 0;
   text-align: right;
   width: calc(100% - 30px);
   color: #979797
}

.file-input>[type=file] {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0;
   z-index: 10;
   cursor: pointer
}

.notifi_item .new,
.term>ul>li::before {
   width: 15px;
   height: 15px;
   margin-left: 15px
}

.notifi_item {
   padding: 1.5rem 2rem;
   padding-inline-start: 3.5rem
}

.notifi_item a {
   background: #f9fafa;
   z-index: -1;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px
}

.notifi_item .new {
   display: inline-block;
   background: #fc0;
   border-radius: 50%;
   z-index: 1;
   position: absolute;
   top: 50%;
   inset-inline-start: 1.5rem;
   transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%)
}

.notifi_item a:visited {
   z-index: 899678
}

.notifi_item .notifi_img {
   background: var(--dark-blue);
   width: 80px;
   height: 60px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 4px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px
}

.notifi_item .notifi_img img {
   filter: brightness(0) invert(1);
   -webkit-filter: brightness(0) invert(1);
   width: 60%;
   object-fit: contain
}

.notifi_text {
   color: #909090
}

.notifi_time,
.profile label {
   color: var(--dark-blue)
}

@media(max-width:578px) {
   body:has(.login_register) {
      background-color: #aad4f05c !important
   }

   .login .navbar-brand img,
   .login_register .navbar-brand img {
      width: 74px !important
   }

   .login_register .row {
      margin-top: 3rem
   }

   .login_register .main-btn,
   .login_register .main-outline-btn {
      margin-inline: 2rem
   }

   .login_register .main-outline-btn {
      border-color: var(--dark-blue);
      color: var(--dark-blue) !important
   }

   .login-form {
      padding: 5rem 2rem
   }

   .login-form img {
      width: 55%
   }

   .notifi_time {
      top: 2rem;
      inset-inline-end: 1.3rem;
      position: absolute;
      color: var(--dark-blue)
   }

   .notifi_item .notifi_img {
      width: 50px;
      height: 50px
   }

   .notifi_item .new {
      top: 2.5rem;
      inset-inline-start: 0.5rem
   }

   .notifi_item {
      padding: 1rem;
      padding-inline-start: 2.2rem
   }
}

.profile .profile-pic-icon,
.save_img {
   color: #fff;
   transition: .2s;
   font-size: 14px
}

.profile .profile-pic input,
.profile .profile-pic-icon {
   inset-inline-start: 0px;
   bottom: -8px;
   width: 30px;
   display: flex;
   position: absolute
}

#profile_nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   border-radius: 6px;
   color: var(--white);
   padding: .75rem 1rem;
   font-size: 18px
}

.profile-nav {
   background: #fafafa;
   padding: .5rem 0;
   border-radius: 8px
}

.profile .profile-pic-icon {
   height: 30px;
   border-radius: 50%;
   align-items: center;
   justify-content: center;
   z-index: 1;
   background-color: #232323
}

.profile .profile-pic {
   margin: 1rem auto;
   width: 100px;
   aspect-ratio: 1/1;
   border-radius: 50%;
   object-fit: contain;
   background: radial-gradient(rgba(237, 251, 250, 0) 0, #edfbfa 100%)
}

.profile .profile-pic img {
   object-fit: cover;
   height: 100%;
   border-radius: 50%
}

.profile .profile-pic input {
   cursor: pointer;
   height: 30px;
   border-radius: 50%;
   z-index: 9;
   opacity: 0
}

.save_img {
   position: absolute;
   bottom: -8px;
   inset-inline-end: 0px;
   display: flex;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   align-items: center;
   justify-content: center;
   z-index: 3;
   background-color: var(--dark-blue);
   opacity: 0
}

.user_info {
   color: #6d6d6d;
   padding-bottom: .85rem
}

.profile-nav ul {
   padding-top: 1.5rem
}

.profile-nav .nav-link {
   display: flex;
   align-items: center;
   gap: 12px;
   color: #c2c2c2;
   position: relative;
   margin-bottom: .5rem;
   padding-inline: 1.4rem;
   font-weight: 600;
   background: 0 0
}

.profile-nav .nav-link :first-child {
   width: 20px
}

.profile-nav .nav-link.active {
   color: var(--dark-blue);
   background: #2778b210
}

.profile-nav .nav-link.active::before {
   position: absolute;
   content: '';
   width: 5px;
   height: 70%;
   top: 15%;
   inset-inline-start: 0;
   border-radius: 8px;
   background: #fc0
}

.profile-nav .logout {
   color: #ff1414;
   display: flex;
   width: 100%;
   align-items: center;
   gap: 10px;
   background-color: transparent;
   font-weight: 700;
   margin-top: 1rem;
   padding-top: 1rem;
   padding-inline-start: 1.8rem
}

.profile-data {
   height: auto;
   background: #fafafa;
   border-radius: 8px;
   padding: 3rem 4.5rem
}

.profile-data .form-control {
   border: unset;
   padding: .75rem 1.25rem;
   box-shadow: unset !important
}

.profile-data .input-group {
   border-radius: .375rem;
   -webkit-border-radius: .375rem;
   -moz-border-radius: .375rem;
   -ms-border-radius: .375rem;
   -o-border-radius: .375rem;
   margin: 0
}

.profile-data .input-group-text {
   background: var(--white);
   border: unset;
   color: #6c6c6c
}

.profile-data .input-group-text.edit {
   text-decoration: underline;
   font-size: small
}

[dir=rtl] [type=email],
[dir=rtl] [type=number],
[dir=rtl] [type=tel],
[dir=rtl] [type=url] {
   direction: rtl
}

.profile-data .form-control::placeholder {
   color: #888;
   font-weight: 300;
   font-size: small
}

.profile-data .text-edit {
   background: var(--red) !important
}

.profile-data .text-edit:hover {
   background: var(--sky) !important
}

.profile-data .heart {
   background: var(--white) !important;
   box-shadow: 0 3px 6px #00000029;
   width: 30px;
   height: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   z-index: 99
}

.own_car,
.take_action {
   align-items: center;
   display: flex
}

.own_car {
   background: var(--white);
   padding: .75rem 1.75rem;
   justify-content: space-between;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px
}

.contact-data .contact-info:not(:last-child),
.own_car:not(:last-child) {
   margin-bottom: 1rem
}

.own_car img {
   background: #fafafa;
   padding: 4px;
   width: 44px;
   height: 44px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%
}

.take_action {
   justify-content: space-between
}

.open_car_modal {
   color: #4e4e4e;
   background: 0 0;
   font-size: 14px
}

.own_car .main-btn {
   min-width: unset;
   padding-inline: 2rem
}

.car-info .accordion-item:first-child .accordion-body ul,
[id*=car_details] ul {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 18px
}

.stick-next-to li,
[id*=car_details] ul li {
   color: #4e4e4e;
   font-size: 15px;
   padding: .75rem 0
}

.profile .ad {
   background: #fff
}

.profile .ad .details {
   padding: .8rem .8rem 0;
   text-align: start
}

.ad-footer {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: var(--white);
   padding: .8rem
}

.ad-footer .status {
   background: #d9efff;
   padding: .5rem 1.5rem;
   font-weight: 600;
   border-radius: 20px;
   font-size: 15px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px
}

.ad-footer .status.sold {
   background: #f3f3f3
}

.track_steps {
   background: #2777b2;
   color: var(--white);
   padding: 1.5rem 20%;
   display: flex;
   justify-content: space-between
}

.step .check_status {
   position: relative;
   width: 40px;
   height: 40px;
   margin: .5rem auto;
   border-radius: 50%;
   background-color: #2777b2;
   border: 1px solid var(--white)
}

.step.checked .check_status::before {
   content: "";
   width: 26px;
   height: 26px;
   background-color: var(--white);
   position: absolute;
   top: 50%;
   inset-inline-start: 50%;
   color: var(--white);
   vertical-align: sub;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   z-index: 9;
   transform: translate(50%, -50%);
   -webkit-transform: translate(50%, -50%);
   -moz-transform: translate(50%, -50%);
   -ms-transform: translate(50%, -50%);
   -o-transform: translate(50%, -50%)
}

.check_status_txt {
   font-size: 18px
}

.track_title {
   background: #efefef;
   padding-block: 2rem;
   font-size: large;
   font-weight: 700;
   margin-bottom: 3rem
}

.ad_details p {
   background-color: #fafafa;
   padding: .75rem 1rem;
   color: #4e4e4e;
   margin-bottom: .85rem;
   border-radius: 6px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   -o-border-radius: 6px
}

.gallery .gallery-container {
   display: grid;
   grid-template-columns: repeat(6, minmax(0, 1fr));
   grid-auto-rows: minmax(100px, auto);
   gap: .85rem
}

.gallery .gallery-container .img {
   border-radius: 2rem;
   grid-column: span 1;
   grid-row: span 1
}

.gallery .gallery-container .img img {
   -o-object-fit: cover;
   object-fit: cover;
   width: 100%;
   height: 100%;
   aspect-ratio: 13/14;
   border-radius: 12px;
   -webkit-border-radius: 12px;
   -moz-border-radius: 12px;
   -ms-border-radius: 12px;
   -o-border-radius: 12px
}

.gallery .gallery-container .img:first-child {
   grid-row: span 1;
   grid-column: span 6;
   max-height: unset
}

.gallery .gallery-container .img:first-child img {
   aspect-ratio: 14/5
}

.sell_car {
   background: #fafbfb;
   padding: 4rem 15%;
   border-radius: 41px
}

.steps-container {
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px
}


.progress-bar {
   background-color: #2777b2;
   border-radius: 6px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   -o-border-radius: 6px
}

.steps-container .step,
.steps-container .step .step_num {
   align-items: center;
   display: flex
}

.steps-container .step {
   gap: 10px;
   background: #fafbfb;
   color: #4e4e4e;
   padding-inline: 6px 10px;
   position: relative
}

.steps-container .step .step_num {
   width: 40px;
   height: 40px;
   justify-content: center;
   background: #1c608D15;
   border-radius: 50%;
   color: var(--dark-blue)
}

.steps-container .step:not(:last-child)::after {
   content: '';
   position: absolute;
   width: 100%;
   height: 2px;
   top: 50%;
   inset-inline-start: 100%;
   border-top: 1px dashed #1c608d66
}

.steps-container .step.active:not(:last-child)::after {
   border-top: 1px dashed #1c608d
}

.disabled-link {
   pointer-events: none;
   opacity: .75
}

.active .step_num {
   background: var(--dark-blue);
   border-radius: 50%;
   color: var(--white)
}

.sell_car .form-control,
.sell_car .form-select {
   padding: .675rem 1.2rem .675rem 2.25rem;
   border: unset;
   box-shadow: unset;
   border-radius: 2px
}

.sell_car label.btn {
   border: 1px solid #d8caca !important;
   border-radius: 8px;
   padding: 10px 40px;
   margin: 1rem .5rem 0;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px
}

.sell_car input:checked+label.btn {
   background: var(--white);
   border: 1px solid var(--dark-blue) !important;
   color: var(--dark-blue);
   font-weight: 700
}

.sell_car #verification-input>input {
   border-radius: 4px;
   background: var(--white)
}

.v_otp {
   width: 80px;
   margin: 1rem 0
}

.sell_car .main-btn {
   width: max-content
}

.upload__inputfile {
   width: .1px;
   height: .1px;
   opacity: 0;
   position: absolute;
   z-index: -1
}

.upload__btn {
   display: flex;
   align-items: center;
   justify-content: center;
   color: #fff !important;
   transition: .3s;
   cursor: pointer;
   width: 150px;
   height: 122px;
   border: 1px solid #56adeb;
   border-radius: 4px;
   font-size: 17px
}

.upload__btn img {
   width: 55%
}

.upload__btn-box button {
   background-color: transparent;
   border: 1px solid #dedede;
   border-radius: 4px;
   display: block;
   width: 100%;
   min-width: 116px;
   padding: 5px 1.5rem;
   font-size: 17px;
   margin-top: .75rem
}

.upload__img-wrap {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 1rem
}

.upload__img-wrap:has(:first-child) {
   margin-top: 1.5rem
}

.upload__img-box {
   border-radius: 4px
}

.upload__img-close {
   width: 24px;
   height: 24px;
   border-radius: 50%;
   background-color: rgba(0, 0, 0, .5);
   position: absolute;
   top: 10px;
   inset-inline-end: 10px;
   line-height: 24px;
   z-index: 1;
   cursor: pointer
}

.all,
.all .slider,
.item-box {
   position: relative
}

.upload__img-close:after {
   content: '\2716';
   font-size: 14px;
   color: #fff
}

.sell_done .done {
   width: 130px
}

.sell_done p {
   color: var(--dark-blue);
   font-size: 22px;
   text-wrap-style: balance
}

.term>ul>li::before {
   content: '';
   background: #f9f9f9;
   border: 3px solid #fc0;
   border-radius: 50%;
   margin-top: 6px
}

.all {
   width: 100%;
   height: auto;
   display: inline-block
}

.all .slider {
   border-radius: 10px
}

.item-box {
   background: 0 0/cover #fcfcfc;
   border-radius: 12px;
   display: flex;
   width: 100%;
   aspect-ratio: 22/18
}

.car-single .item-box {
   aspect-ratio: 11/7;
   border-radius: 18px;
   -webkit-border-radius: 18px;
   -moz-border-radius: 18px;
   -ms-border-radius: 18px;
   -o-border-radius: 18px
}

.slider-counter {
   position: absolute;
   bottom: 10px;
   padding: 1rem;
   z-index: 9;
   color: var(--white);
   font-weight: 700;
   inset-inline-start: 0;
   inset-inline-end: 1px;
   text-shadow: 2px 2px var(--dark-sky-blue)
}

.car-info .accordion-button {
   box-shadow: unset !important;
   background: 0 0 !important;
   padding: 1.25rem 0
}

.car-info .accordion-body {
   padding-inline: 0
}

.car-info .accordion-item:not(:first-child) .accordion-body li:not(:last-child) {
   border-bottom: 1px solid #ddd
}

.car-info .accordion-item {
   background-color: #fafbfb;
   margin-bottom: 10px;
   border: unset !important;
   border-radius: 10px;
   padding: 0 1.75rem;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px
}

.item-box:after {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: absolute;
   content: "";
   display: block
}

.all .slider-two .item img,
.item-box img {
   width: 100%;
   height: 100%;
   object-fit: cover
}

.all .slider-two {
   height: auto;
   position: relative;
   right: 0;
   bottom: 0;
   width: 100%;
   padding: 0;
   z-index: 1;
   margin-top: 15px
}

.all .slider-two .item {
   transition: .25s;
   height: 110px;
   border: 2px solid transparent;
   cursor: pointer;
   border-radius: 8px
}

.owl-theme .owl-nav [class*=owl-] {
   position: absolute;
   z-index: 9;
   top: calc(50% - 20px);
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background: #fff !important
}

.owl-nav .owl-prev {
   inset-inline-start: 1rem
}

.owl-nav .owl-next {
   inset-inline-end: 1rem
}

.owl-theme .owl-nav [class*=owl-]:hover {
   color: #000
}

.all .slider-two .item.active {
   border: solid 1px var(--dark-sky-blue)
}

.all .slider-two .owl-stage {
   padding: 15px 0 30px
}

.contact-data .contact-info {
   border: 1px solid #e1e1e1;
   border-radius: 10px;
   text-align: center;
   padding: 2rem 1rem;
   position: relative
}

.contact-data .contact-info h5 {
   color: #2d2d2d;
   font-size: 18px;
   font-weight: 500
}

.contact-data .contact-info i {
   font-size: 32px;
   color: var(--dark-blue)
}

.contact-data .contact-form {
   background: #f8f9fb;
   border: 1px solid #e1e1e1;
   border-radius: 26px;
   padding: 1rem 1.5rem
}

.contact-data .contact-form h4 {
   color: var(--dark-blue);
   font-weight: 500;
   font-size: 20px
}

.contact-data .contact-form .form-control {
   border: unset;
   padding: .5rem .75rem
}

.contact-data .contact-form .form-control::placeholder {
   color: #888;
   font-size: 14px
}

@media (max-width:992px) {

   :root,
   [dir=rtl] .container-fluid {
      --gutter-x: 1.5rem
   }

   nav.navbar>.container-fluid {
      flex-direction: row-reverse
   }

   .navbar-toggler {
      padding: 0 !important;
      border: unset !important;
      box-shadow: unset !important
   }

   header {
      height: 50vh
   }

   .image {
      display: none
   }

   .apps-btns a {
      padding: 7px 30px
   }

   .navbar-nav {
      gap: 0
   }

   .navbar-nav:nth-child(2) {
      flex-direction: row;
      justify-content: flex-start;
      margin-bottom: 1rem !important;
      gap: .5rem
   }

   .bg-body-tertiary .nav-pills .nav-link {
      width: max-content
   }

   #check_report_nav .nav.nav-pills {
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      flex-wrap: nowrap;
      overflow-x: auto;
      overflow-y: clip;
      justify-content: unset;
      gap: .75rem
   }

   #check_report_nav .nav.nav-pills::-webkit-scrollbar {
      display: none
   }

   #check_report_nav .nav-pills .nav-link.active::before {
      bottom: 8px
   }

   .check_report ul li:not(:last-child) {
      border-bottom: 1px solid #eee !important
   }
}

@media (min-width:992.8px) {
   .sticky {
      position: absolute;
      top: 0;
      right: 0
   }
}

@media (max-width:578px) {
   .breadcrumb-wrapper {
      margin-bottom: 3rem
   }

   .car-single .car-wrapper {
      flex-wrap: wrap
   }

   .car_filter {
      padding-inline: var(--gutter-x)
   }

   #filter,
   .car-info .accordion-item:first-child .accordion-body ul,
   .check_report ul {
      display: block
   }

   .filter,
   .profile-nav {
      display: block;
      width: 400px;
      transform: translate(400px);
      max-width: 80%;
      position: fixed;
      margin-top: 0;
      z-index: 999;
      top: 0;
      right: 0;
      height: 100%;
      border-radius: 12px 0 0 12px;
      transition: .3s;
      background: #fff;
      box-shadow: -1px 2px 17px 3px #1c608d24;
      -webkit-border-radius: 12px 0 0 12px;
      -moz-border-radius: 12px 0 0 12px;
      -ms-border-radius: 12px 0 0 12px;
      -o-border-radius: 12px 0 0 12px
   }

   .car_actions,
   .car_contact {
      position: fixed;
      inset-inline: 0;
      bottom: 0;
      display: flex
   }

   .car_actions,
   .car_contact .bg-white,
   .modal-content {
      box-shadow: 0 0 5px 0 rgb(0 0 0 / 13%)
   }

   .filter.filter-toggle,
   .profile-nav.Pnav-toggle {
      transform: translate(0)
   }

   .profile-data {
      padding: 2rem
   }

   .own_car {
      padding: .75rem;
      flex-wrap: wrap
   }

   .check_book {
      padding: .6rem .8rem
   }

   .check_wrapper {
      padding: 1rem 1rem 0 0
   }

   .check_book p {
      font-size: 15px;
      padding-inline-end: 1rem
   }

   .apps-btns a {
      padding: 6px 24px;
      min-width: auto
   }

   .apps-btns img {
      width: 20px;
      margin-inline-end: 10px
   }

   .services .service {
      padding: 2rem 1.5rem
   }

   .service .icon {
      width: 90px;
      height: 90px;
      margin-bottom: 1.4rem
   }

   footer .footer-content {
      padding: 2.5rem 1rem;
      margin-bottom: 1rem
   }

   footer .footer-content .links {
      padding: 0;
      margin-bottom: 2rem
   }

   footer .footer-content .links p {
      font-size: 16px;
      padding-inline-end: 0
   }

   footer .send-email {
      margin: 0;
      padding: 1rem 1.5rem
   }

   footer .send-email p {
      font-size: 16px
   }

   footer .copyrights {
      font-size: 14px
   }

   footer .copyrights img {
      width: 135px
   }

   .check_step {
      padding: 1.5rem .5rem
   }

   .car_actions {
      gap: 10px;
      background: #fff;
      padding: 2rem 1rem;
      border-radius: 20px 20px 0 0;
      -webkit-border-radius: 20px 20px 0 0;
      -moz-border-radius: 20px 20px 0 0;
      -ms-border-radius: 20px 20px 0 0;
      -o-border-radius: 20px 20px 0 0
   }

   .car_contact,
   .modal {
      z-index: 999;
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, .5)
   }

   .car_actions .main-btn,
   .car_actions .main-outline-btn {
      padding-inline: 10px
   }

   .car_contact {
      height: 100%;
      flex-direction: column;
      justify-content: end
   }

   .car_contact .bg-white {
      padding: 2rem 1rem;
      border-radius: 20px 20px 0 0;
      -webkit-border-radius: 20px 20px 0 0;
      -moz-border-radius: 20px 20px 0 0;
      -ms-border-radius: 20px 20px 0 0;
      -o-border-radius: 20px 20px 0 0
   }

   .car-wrapper aside,
   .car-wrapper main {
      float: unset
   }

   .modal-dialog-centered {
      align-items: end;
      margin: 0;
      height: 100%
   }

   .modal-content {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0
   }

   .check_report_wrapp {
      padding-top: 40px
   }

   .track_steps {
      padding: 1.5rem
   }

   .check_status_txt {
      font-size: 16px;
      margin-bottom: .5rem
   }

   .gallery .gallery-container .img {
      grid-column: span 2
   }

   .sell_car {
      padding: 2rem 1rem;
      border-radius: 31px;
      -webkit-border-radius: 31px;
      -moz-border-radius: 31px;
      -ms-border-radius: 31px;
      -o-border-radius: 31px
   }

   .steps-container {
      flex-wrap: wrap;
      gap: 10px
   }

   .step {
      padding-block: 4px;
      z-index: 2
   }

   .step:not(:last-child)::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 100%;
      top: 94%;
      z-index: -1;
      inset-inline-start: 24px;
      border-right: 1px dashed #1c608d66
   }

   .step.active:not(:last-child)::after {
      border-right: 1px dashed #1c608d
   }

   .upload__img-wrap {
      grid-template-columns: repeat(3, 1fr)
   }

   .white-btn {
      width: unset;
      min-width: 172px;
      padding: 8.5px 0
   }
}